{
  "name": "XI Ember · Mākoa",
  "short_name": "XI Ember",
  "description": "Mākoa Commander Interface. Under the Malu. 100-Year Mission.",
  "start_url": "/ember",
  "display": "standalone",
  "background_color": "#0a0606",
  "theme_color": "#0a0606",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/xi/icons/xi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xi/icons/xi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
